<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>ルーレット！</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            padding:0;
            margin:0;
            align-items: center;
            height:100vh;
            background-color: #222222;
            color:white;
            overflow-x: hidden;
        }
        main{
            width: 300px;
            margin:20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position:relative;
        }
        .wrapper{
            width: 300px;
            height: 504px;
            overflow:hidden;
            position:relative;
            border:1px solid rgb(48, 104, 189);
            border-radius: 5px; 
            background-color: #686868;
        }
        .active{
            animation:rotate 1.5s infinite linear;
        }
        .hit{
            position:absolute;
            right: -10px;
            top:245px;
            z-index: 999;
            font-size: 20px;
            font-weight: 600;
            color:yellow;
        }
        .pause{
            animation-play-state: paused;
        }
        @keyframes rotate {
            0%{transform: translateY(0);}
            100%{transform:translateY(-4536px)}
        }
        .child{
            height:84px;
            border:1px solid rgb(175, 175, 175); 
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #button{
            margin-top: 10px;
            width: 300px;
            padding:10px 0;
            font-size:20px;
            background-color: rgb(57, 120, 214);
            color:white;
            border-radius:10px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        h1{
            color:white;
        }
        .player{
            width:300px;
            border-radius:5px;
            padding:5px 0;
            margin-top: 3px;
        }
        #participant{
            position:fixed;
            width:300px;
            z-index: 100000;
            height: 100vh;
            background-color: #222222;
            top:0;
            left:-300px;
            transition: all 0.2s;
        }
        #participant input{
            background-color: transparent;
            width: 250px;
            margin:10px 25px;
            color:white;
            outline:none;
            border:1px solid rgb(175, 175, 175);
        }
    </style>
</head>
<body>
    <span class="material-symbols-outlined" onclick="participate()" style="margin-top: 15px; font-size:32px;cursor: pointer;">
        group
    </span>
    <div id="participant">
        <span class="material-symbols-outlined"onclick="participate()"style="margin:15px 15px 0 15px;cursor: pointer;">
            arrow_back
        </span>
        <div style="margin-top: 80px;"><input type="text" class="player"></div>
        <div><input type="text" class="player"></div>
        <div><input type="text" class="player"></div>
        <div><input type="text" class="player"></div>
        <div><input type="text" class="player"></div>
        <div><input type="text" class="player"></div>
    </div>
    <h1>ルーレット！</h1>
    <main>        
        <div class="hit">←</div>
        <div class="wrapper">
            
        <div class="roulette" id="roulette">
        </div>
    </div>
    <button onclick="roulette()" id="button">start</button>
    </main>
    
</body>

<script>
    let obs = 0;
    
    const rouletteElm = document.getElementById('roulette')
    for(let i = 0; i < 60; i++){
        const childElm = document.createElement('div')
        childElm.className = 'child';
        childElm.textContent = '';
        rouletteElm.appendChild(childElm)
    }
    

    const roulette = () =>{
        if (obs==0){
        startRoulette();
        document.getElementById("button").textContent = "stop"
        obs = 1;
    }
    else{
        stopRoulette();
        document.getElementById("button").textContent = "start"
        obs = 0;
    }
    }
    
    addEventListener("change", function(){
        const playerAry = Array.from(document.getElementsByClassName("player"));
        const child = Array.from(document.getElementsByClassName("child"));
        const players = [];
        playerAry.map((player)=>{
            if(player.value !== ''){
                players.push(player.value)
            }
        })
        const loop = 60/(players.length+1) -1;
       
        for(let i = 0; i < 59;){
            players.map((player) =>{  
            child[i].textContent = player;    
            i++        
            })
        } 
    })

    const startRoulette = () => {
        const element = document.getElementById('roulette');
        element.classList.remove("pause");
        element.classList.add("active");
    }
    const stopRoulette = () => {
        const element = document.getElementById('roulette');
        element.classList.add("pause");
    }
    let menuobs = true;
    const participate = () => {
        const elm = document.getElementById("participant")
        if(menuobs){
            elm.style.left = "0";
            menuobs = false;
        }else{
            elm.style.left = "-300px";menuobs = true;
        }
        

        
    }
</script>
</html>